<viewdata model="tinyweb.samples.formpost.UserRegistrationModel" />

<content name="header">

    Tinyweb Form Post Demo

</content>

<content name="data">

    <p>
        Hello <strong>${Model.Name}</strong> (of ${Model.Age} years)
    </p>

    <p>
        We've sent you a confirmation email at <strong>${Model.Email}</strong>. 
    </p>

    <p>
        We <strong if="Model.WantsSpam">certainly will</strong> <strong if="!Model.WantsSpam">definitely won't</strong> be spamming you in the future.
    </p>

</content>